{
  "name": "heber-modelo",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "private": true,
  "scripts": {
    "build-ts": "webpack --watch --mode development",
    "compile-ts": "webpack --mode production && tsc -p tsconfig-compilation.json",
    "clean-js": "rm -r src/main/resources/static/javascript",
    "build-scss": "sass --no-source-map --watch ./src/main/resources/static/scss:./src/main/resources/static/css --style compressed",
    "compile-scss": "sass --no-source-map ./src/main/resources/static/scss:./src/main/resources/static/css --style compressed",
    "clean-css": "rm -r src/main/resources/static/css"
  },
  "keywords": [],
  "authors": [
    "Heber Ferreira Barra",
    "João Gabriel de Cristo",
    "Matheus Jun Alves Matuda"
  ],
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.29.7",
    "@babel/preset-env": "^7.29.7",
    "@babel/preset-typescript": "^7.29.7",
    "babel-loader": "^10.1.1",
    "babel-plugin-module-resolver": "^5.0.3",
    "prettier": "^3.9.1",
    "sass": "^1.101.0",
    "ts-loader": "^9.6.2",
    "typescript": "^6.0.3",
    "webpack": "^5.108.1",
    "webpack-cli": "^7.2.1"
  }
}
